.container {
  display: flex;
}
.container > div {
  flex: 1;
  margin: 25px;
  box-shadow: 1px 2px 4px;
}
.body{
    margin: 15px;
}
a {
    color: inherit;
}
a:hover {
    color: black;
    text-decoration: none ~'!important';
}
.branch {
    font-size: xx-large;
}
.header {
    padding: 20px 15px 20px;
    font-size: x-large;
    background-color: #2979ff;
    color:white;
}
.time, .commit {
    color: #817ea0;
}
.pipelineText {
    padding-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
}